spring.application.name=way

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/devweb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.webflux.base-path=/api
server.port=${PORT:8080}
