spring.application.name=open

#spring.datasource.url=jdbc:mysql://118.44.168.189:3306/chess_app
spring.datasource.url=jdbc:mysql://localhost:3306/chess_app
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.webflux.base-path=/api
server.port=${PORT:8080}
server.servlet.session.timeout=30m
